---
description: 全节点审核规则（F-022/P10?）：每个生产节点必须内置挑战者视角。当任何 Skill 完成一个「生产性输出」步骤时自动激活——包括：生成内容/代码/架构/Skill/认知碎片/产品定义等。触发后要求执行挑战者反思再输出。
globs:
alwaysApply: false
---

# 全节点审核规则（full-node-audit）

> 认知根：F-022（全节点审核机制原则）/ L1.5候选 P10?
> 关系类型：extends（是 P1「验证优先于感受」在系统架构层的强制实施版本）
> 与其他 Rule 的关系：auto-experience-hook 关注「执行后沉淀」；本 Rule 关注「输出前审核」

---

## 核心原则

**任何生产节点，在最终输出给用户或写入文件之前，必须内置至少一次挑战者反思。**

创作者（无论是 AI 还是人）在单一视角下有系统性盲区——自以为正确的设计，对使用者/读者/系统可能有明显问题。挑战者视角是发现这类盲区的最低成本机制。

---

## 适用范围：什么是「生产节点」

以下类型的输出步骤属于生产节点，适用本 Rule：

| 生产节点类型 | 示例 |
|---|---|
| 内容生产 | 生成文章草稿、段落、标题 |
| 产品设计 | 输出产品定义、功能设计、用户流 |
| 技术设计 | 输出技术架构、API规范、数据模型 |
| 代码生产 | 完成一个功能模块、接口、组件 |
| Skill/Rule 设计 | 完成 Skill 初稿、Rule 内容 |
| 认知更新 | 向认知结构写入新内容（碎片/原则/整合） |
| 决策输出 | 给出方案建议、做出选择 |

**不适用**（不需要挑战者反思的步骤）：
- 纯读取/信息整理步骤（没有新输出）
- 已经是审核者角色的步骤本身（如关卡A/B/C）
- 日志记录、索引更新等机械性写入

---

## 最低挑战者反思要求

每个生产节点完成后，在输出/提交前，执行以下最低程度的挑战者反思：

```
挑战者检查（最多3条，针对当前输出最可能的盲区）：

1. 使用者/读者视角：这个输出对最终使用它的人来说，有什么不清楚或有误导的地方？

2. 反例视角：有没有一个具体情况，这个输出会失效或造成问题？

3. 遗漏视角：这里省略了什么本应包含但被我无意识跳过的内容？
```

**要求**：
- 3 条检查都需要给出具体答案（不能全部回答"无"）
- 如果发现问题 → 修改后再输出
- 如果3条均无重大问题 → 可以输出，但必须有至少1条"尚可接受的小问题"（如果全部"完美"则说明挑战视角不够认真）

---

## 各节点类型的挑战者视角重点

不同类型的生产节点，挑战的重点不同：

| 节点类型 | 挑战重点1 | 挑战重点2 | 挑战重点3 |
|---|---|---|---|
| 内容生产 | 读者第一次读到这里会理解错什么？ | 是否有「AI腔」或空话？ | 标题/结论是否能独立成立？ |
| 产品设计 | 挑剔用户会在哪一步卡住或放弃？ | 有没有假设用户知道某个前提？ | 边界情况（用户做了意外操作）怎么处理？ |
| 技术设计 | 这个架构在最高负载/极端输入时会在哪里崩溃？ | 有没有单点故障？ | 6个月后新开发者能从文档独立理解吗？ |
| 代码生产 | 这个函数在输入为null/空/超大时会怎样？ | 有没有隐藏的副作用？ | 有没有已有代码可以复用而未复用？ |
| Skill/Rule设计 | AI执行者读完会有哪3个歧义点？ | 这个规则和已有规则有没有冲突？ | 触发条件是否过宽（会误触）或过窄（会漏触）？ |
| 认知更新 | 这个内容和已有认知结构的哪里可能矛盾？ | 置信度标注是否诚实（是推断还是确认）？ | 有没有应该同步更新但没有更新的关联文档？ |

---

## 与各关卡的关系

本 Rule 的挑战者反思是**节点内的小闭环**，不替代以下大闭环审核机制：

| 审核机制 | 层级 | 关系 |
|---|---|---|
| 本 Rule（挑战者反思）| 节点内，自我审核 | 生产者自己从挑战者视角快速检查 |
| 关卡A（用户模拟）| 产品定义→代码之间 | 独立审核者，全面模拟用户路径 |
| 关卡B（系统破坏）| 架构→代码之间 | 独立审核者，从破坏者视角找漏洞 |
| 关卡C（测试工程师）| 代码写完→上线之前 | 独立审核者，按验收标准全面测试 |

层级关系：本 Rule（节点内 ⊂ 小闭环）→ 关卡A/B/C（大闭环）→ 元验证（全系统闭环）

---

## 与全量搜索原则的关系（F-021）

F-021 要求全量搜索，F-022 要求全节点审核——两者共同构成大闭环：

```
产品设计阶段：
  生产节点（产品定义输出）
    → [本 Rule] 挑战者反思（节点内）
    → 关卡A（全路径用户模拟 × 全量搜索）← F-021 在这里作用

技术架构阶段：
  生产节点（架构输出）
    → [本 Rule] 挑战者反思（节点内）
    → 关卡B（全覆盖破坏性测试 × 全分支）← F-021 在这里作用
    
代码阶段：
  生产节点（每个功能模块输出）
    → [本 Rule] 挑战者反思（节点内）
    → 关卡C（全覆盖功能验证 × 全路径）← F-021 在这里作用
```

---

## 已登记的「需要显式执行本 Rule」的 Skill 清单

以下 Skill 在其对应生产步骤中，已被标注「执行 full-node-audit 挑战者反思」：

| Skill | 生产步骤 | 挑战者反思时机 | 挑战者视角重点 | 状态 |
|---|---|---|---|---|
| `wechat-article-writer` | Step 6.8（内容完稿后、审稿前）| 内容生产挑战 | 理解障碍/标题一致性/最弱段落 | ✅ v1.2 |
| `role-产品经理` | Step 2.5（产品定义草稿后、关卡A前）| 产品设计挑战 | 模糊实现/反例/遗漏边界 | ✅ |
| `role-技术架构师` | Step 3.5（架构草稿后、PM确认前）| 技术设计挑战 | 单点故障/新人可读性/演化成本 | ✅ |
| `role-前端开发` | Step 4.5（自测后、提交前）| 代码生产挑战 | 边界输入崩溃/useEffect副作用/复用遗漏 | ✅ v1.1.5 |
| `role-后端开发` | Step 4.5（集成测试后、提交前）| 代码生产挑战 | 接口幂等性/孤立脏数据/成本失控 | ✅ v1.1.5 |
| `role-AI工程师` | Step 4.5（staging测试后、提交前）| 技术设计挑战 | 幻觉降级/成本失控/工作流断裂 | ✅ |
| `skill-designer` | Step 4.5（初稿后、关卡A前）| Skill/Rule挑战 | AI执行者歧义/现有Skill冲突/最易截断步骤 | ✅ v1.2 |
| `cognitive-capture-fragment` | Step 5.5（用户确认后、写入前）| 认知更新挑战 | 与现有认知矛盾/置信度诚实/关联文档遗漏 | ✅ v1.1 |
| `cognitive-update-knowledge` | Step 3.5（备份后、写入前）| 认知更新挑战 | 写入必要性/上游冲突/下游遗漏 | ✅ v1.1 |
| `cognitive-extract-principle` | Step 3.5（候选提出后、确认前）| 认知更新挑战 | 是否真新/反例构造/操作化检验 | ✅ v1.1 |

> 状态说明：✅ 已在 Skill 中显式加入挑战者步骤（含版本号）/ ⬜ 尚未更新（仅靠本 Rule 提醒）

**完成率：10/10（100%）— 全部核心生产Skill已覆盖，2026-03-19**

---

## 变更记录

### 2026-03-19 — v1.0 — 初始创建

**根因**：F-022原则（全节点审核机制）写入认知体系（L2碎片+L1.5候选P10?），但当前Skill体系中无对应执行机制——生产节点普遍缺少内置挑战者视角步骤，单一创作者视角的系统性盲区无机制保障被发现。

**内容**：
- 新增：全节点审核原则说明
- 新增：生产节点类型定义（适用范围）
- 新增：最低挑战者反思标准（3条检查）
- 新增：各节点类型的挑战者视角重点对照表
- 新增：与各关卡的层级关系说明
- 新增：与全量搜索（F-021）的大闭环关系
- 新增：待更新 Skill 登记清单

**验证状态**：🔵 待验证（需在各 Skill 更新完成后验证挑战者步骤是否真实执行）

---

### 2026-03-19 — v1.0 → v1.1 — 全部10个核心生产Skill挑战者步骤已落地

**修改内容**：
- 更新：Skill 登记清单，全部10个 Skill 状态从「待更新⬜」改为「已完成✅」
- 新增：每个 Skill 的「挑战者视角重点」字段，明确各节点的具体挑战问题
- 新增：「完成率」统计行

**已完成的Skill更新**（按两批次）：
- 批次1（上次任务）：wechat-article-writer v1.2 / role-产品经理 / role-技术架构师
- 批次2（本次任务）：role-前端开发 v1.1.5 / role-后端开发 v1.1.5 / role-AI工程师 / skill-designer v1.2 / cognitive-capture-fragment v1.1 / cognitive-update-knowledge v1.1 / cognitive-extract-principle v1.1

**验证状态**：🔵 待验证（下次各角色执行时，观察挑战者步骤是否真实输出结论）
